PORT=3000
JWT_SECRET=monitorapp
MONGODB_URL=mongodb://127.0.0.1:27017/monitor-restapi

EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_SERVICE=yahoo
EMAIL_USERNAME=monitor_app@yahoo.com
EMAIL_PASSWORD=thtuwmbyefkvdyoz